# SharedPreferencesGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
anno/: build.gradle
anno/src/main/java/ru/noties/spg/anno/: SPGKey.java
app/: build.gradle
app/src/androidTest/java/ru/noties/spg/: ApplicationTest.java  ContextAdapter.java
app/src/main/java/ru/noties/spg/sample/: MainActivity.java
app/src/main/java/ru/noties/spg/sample/pref/: DateSerializer.java  GenericJsonSerializer.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ru/noties/spg/: ContextProvider.java  OnUpdateListener.java  SPGManager.java  SPGPreferenceObject.java  SPGSerializer.java
processor/: build.gradle
processor/src/main/java/ru/noties/spg/processor/: StringParser.java
processor/src/main/java/ru/noties/spg/processor/data/: DefItem.java  KeyHolder.java  PreferenceDefaults.java  PreferenceHolder.java
processor/src/main/java/ru/noties/spg/processor/writer/: Indent.java  SPGPreferenceWriter.java
sample/: build.gradle
sample/src/androidTest/java/ru/noties/spg/: ApplicationTest.java  ContextAdapter.java  SharedPreferencesMock.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/noties/spg/sample/: MainActivity.java
sample/src/main/java/ru/noties/spg/sample/pref/: DateJsonSerializer.java  Preferences.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/ru/noties/spg/: AppTest.java
spg-annotations/: build.gradle  gradle.properties
spg-annotations/src/main/java/ru/noties/spg/anno/: SPGPreference.java
spg-library/: build.gradle  gradle.properties
spg-library/src/main/: AndroidManifest.xml
spg-library/src/main/java/ru/noties/spg/: ContextProvider.java  OnUpdateListener.java  SPGManager.java  SPGPreferenceEntity.java  SPGPreferenceObject.java  SPGSerializer.java
spg-processor/: build.gradle  gradle.properties
spg-processor/src/main/java/ru/noties/spg/processor/: Logger.java  SPGProcessor.java  StringParser.java
spg-processor/src/main/java/ru/noties/spg/processor/data/: DefItem.java  KeyHolder.java  KeyType.java  PreferenceDefaults.java  PreferenceHolder.java  SPGPreferenceParser.java  SerializerHolder.java
spg-processor/src/main/java/ru/noties/spg/processor/util/: TextUtils.java
spg-processor/src/main/java/ru/noties/spg/processor/writer/: Indent.java  MethodNameUtils.java  SPGPreferenceWriter.java
spg-processor/src/test/java/ru/noties/spg/processor/: StringWrapperTest.java
