buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    version = VERSION_NAME
}

def hasMaven() {
    project.hasProperty('upload')
}

wrapper {
    gradleVersion '5.1.1'
    distributionType 'all'
}

ext {

    MIN_SDK_VERSION = 14
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.3'

    SUPPORT_ANNOTATIONS = 'androidx.annotation:annotation:1.1.0'

    hasMaven = this.&hasMaven
    final def sep = File.separator
    ANNOTATIONS_SRC = "${project.rootDir}${sep}spg-annotations${sep}src${sep}main${sep}java"
}
