buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    version = VERSION_NAME
}

def hasMaven() {
    project.hasProperty('upload')
}

task wrapper(type: Wrapper) {
    gradleVersion '4.5'
    distributionType 'all'
}

ext {

    MIN_SDK_VERSION = 14
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = '27.0.3'

    final def supportVersion = '27.1.0'
    SUPPORT_ANNOTATIONS = "com.android.support:support-annotations:$supportVersion"

    hasMaven = this.&hasMaven
    final def sep = File.separator
    ANNOTATIONS_SRC = "${project.rootDir}${sep}spg-annotations${sep}src${sep}main${sep}java"
}
