buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def hasMaven() {
    project.hasProperty('upload')
}

task wrapper(type: Wrapper) {
    gradleVersion '4.0'
}

ext {
    BUILD_TOOLS_VERSION = '25.0.3'
    COMPILE_SDK_VERSION = 25
    MIN_SDK_VERSION = 14
    hasMaven = this.&hasMaven
    final def sep = File.separator
    ANNOTATIONS_SRC = "${project.rootDir}${sep}spg-annotations${sep}src${sep}main${sep}java"
}
