# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# when task `uploadArchives` is triggered `parallel` creates corrupted artifacts
#org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.buildCacheDir=.android-dex-cache

POM_NAME=SharedPreferencesGenerator
VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=7
GROUP=ru.noties.spg

POM_DESCRIPTION=Android annotation based SharedPreferences Generator
POM_URL=https://github.com/noties/SharedPreferencesGenerator
POM_SCM_URL=https://github.com/noties/SharedPreferencesGenerator
POM_SCM_CONNECTION=scm:git:git://github.com/noties/SharedPreferencesGenerator.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/SharedPreferencesGenerator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov