apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "ru.noties.spg.sample"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 1
        versionName version
    }
}

dependencies {
    implementation SUPPORT_ANNOTATIONS
    implementation project(':spg-library')
    annotationProcessor project(':spg-processor')
}
