apply plugin: 'com.android.library'

if (hasMaven()) {
    apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 1
        versionName version
    }

    sourceSets {
        main {
            java.srcDirs += ANNOTATIONS_SRC
        }
    }
}

dependencies {
    api SUPPORT_ANNOTATIONS
}
