apply plugin: 'com.android.library'

if (hasMaven()) {
    apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}

version = VERSION_NAME

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    // the ugliest solution out there!
    // we just include source files from annotations module :)
    sourceSets {
        main {
            java.srcDirs += ANNOTATIONS_SRC
        }
    }
}
