apply plugin: 'java'

if (hasMaven()) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = VERSION_NAME

sourceSets {
    main {
        java.srcDirs += ANNOTATIONS_SRC
    }
}

dependencies {
    implementation SUPPORT_ANNOTATIONS
    testCompile 'junit:junit:4.12'
}