apply plugin: 'java'

if (hasMaven()) {
    apply from: '../gradle_maven_jar_publish.gradle'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = VERSION_NAME

sourceSets {
    main {
        java.srcDirs += ANNOTATIONS_SRC
    }
}

dependencies {
    implementation SUPPORT_ANNOTATIONS
    testCompile 'junit:junit:4.12'
}